.product-container{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}
.product-table{
    width: 300%;
    height: 100%;
    
    > ul{
        box-sizing: border-box;
       
    }
}
.list-product-rows,.header-list-product{
    display: grid;
    grid-template-columns: 3% 3% 4% 4% 4% 5% 11% 6% 4% 3% 8% 12% 12% 4% 5% 4% 4% 2% 2%;
    background-color: rgb(255, 255, 255);
    transition: background-color 0.15s ease-in-out;
}
.header-list-product{
    margin: 0;
    padding: 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    list-style: none;
    color: rgb(19, 19, 19);
    > h1{
        grid-column-start: 1; 
        grid-column-end: end;
    }
    > li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(5),li:nth-child(6){
        text-align: center;
    }
    > li:nth-last-child(-n+6){
        text-align: center;
    }
}
.list-product-rows{
    margin: 0;   
    padding: 1.5rem;
    list-style: none;
    > li {
        padding: 0.5rem 0;
        word-wrap: break-word;
        > text{ 
            white-space: pre-line;
        }
        
    }
    > li:nth-child(1),> li:nth-last-child(1),li:nth-last-child(2) > a {
        text-align: center;
        >svg{
            font-size: 1.5rem;
            color: rgb(110, 119, 144);
            border-radius: 0.4rem;
        }
        > svg:hover{
            background-color: rgb(226, 241, 250);
        }
    }
    > li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(5){
        width: 90%;
        margin: 0 5%;
        height: fit-content;
        background-color: rgb(209, 213, 219);
        text-align: center;
        border-radius: 1.5rem;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    > li:nth-last-child(-n+6){
        text-align: center;
    }
}

.selectActive{
    background-color: rgb(221, 247, 255);
}