.userInfor{
    width: 100%;
    min-height: calc(100vh - var(--heightHeader)*4);
    height: max-content; 
    display: flex;
    justify-content: center;
    align-items: center;  
}

.userInfor-card{
    width: 50%;
    height: fit-content;
    display: grid;
    grid-template-columns: minmax(0, max-content) minmax(50%, 1fr);
    column-gap: 1.5rem;
    padding: 1.5rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 0.5rem rgb(0,0,0,0.2);
    border-radius: 0.5rem;
    > img { 
        width: 15rem;
        height: 15rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 0.2rem rgb(0,0,0,0.2);
    }
    > div > h1 {
        margin: 0 0 1rem 0;
        font-size: 1.2rem;
        font-weight: 700;
    }
}

.userInfor-card > div > ul {
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    margin: 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: minmax(0, max-content) minmax(50%, 1fr);
    column-gap: 1rem;
    list-style: none;
    border-radius: 0.5rem;
    background-color: rgb(235, 235, 235);
    > li{
        margin: 0 0 0.5rem 0;
        padding: 0;
        display: flex;
        align-items: center;
        color: rgb(90, 90, 90);
    }
    > li:nth-child(odd){
        font-weight: 500;
        color: rgb(0, 0, 0);
    }
}